TELEGRAM_BOT_TOKEN=8267088054:AAH2abi1KIiCXAaOCacaKyklgpZ_Cj2-DpI
NANO_BANANA_API_KEY=sk-0pme-SrCrIDmVKmLnrc0uw
NANO_BANANA_BASE_URL=https://api.artemox.com
NANO_BANANA_MODEL=gemini-2.5-flash-image-preview
NANO_BANANA_FALLBACK_MODEL=
DATABASE_PATH=var/app.db
FACES_PATH=storage/faces
SESSIONS_PATH=storage/sessions
EXAMPLES_PATH=repo/examples
HOURLY_LIMIT=0
STARTING_TOKENS=5
COST_PER_SESSION=5
COST_PER_PROMPT=5
ADMIN_IDS=742200799
CRYPTO_BOT_TOKEN=499394:AAu3kEOBBkHmzUCF73Pvr1xDITKX5n0akQi
